# Project
version               = 1.4.0
group                 = brightspark.asynclocator

# Common
minecraft_version     = 1.21.1

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version         = 52.1.0

# Fabric - https://fabricmc.net/develop/
fabric_version        = 0.116.5+1.21.1
fabric_loader_version = 0.17.2

# Mod options
mod_name              = async-locator-refined
mod_author            = bright_spark
mod_maintainer        = alvaro842 # Thanks to bright_spark for the original mod!
mod_id                = asynclocator

# Gradle
org.gradle.jvmargs    = -Xmx3G
org.gradle.daemon     = false
