plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla'
}
base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}
minecraft {
    version(minecraft_version)
    if (file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.2'
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.7'
}

processResources {
    def buildPropsProvider = providers.provider { project.properties } 

    filesMatching(['pack.mcmeta']) {
        expand(buildPropsProvider.get())
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url = "file://" + System.getenv("local_maven")
        }
    }
}